#home-container{
    display: grid;
    grid-template-columns: 7fr 3fr;
    min-height: 100%;
    #feed-posts{
        grid-column:1/2;
        grid-row: 1/3; 
        padding: 10px;
    }

    #user-friends{
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 10px;
        border-left: 1px solid lightgrey;
    }
    #people-know{
        padding: 10px;
        border-left: 1px solid lightgrey;
        grid-row: 2/3;
        grid-column: 2/3;

    }
}


#chatSection{
    position: fixed;
    bottom: 0;
    right: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

#emojis{
    li{
        display: inline-block;
        margin: 3px;
        padding: 3px;
        border-radius: 4px;
    }

    ul{
        display: inline-block;
        border-radius: 5px;
        padding-left: 0;
        background-color: rgba(128, 128, 128, 0.3);
    }

    li:hover{
        background-color: rgb(128, 128, 128);
    }

}
.postPhotos{
    display: flex;
}

.postSlide{
    position: relative;
    width: 480px;
    height: 480px;
}

.photo{
    width: 480px;
    height: 480px;
}

.photo-0{
    position: absolute;
}

.photo-x{
    position: absolute;
}

.animator{
    z-index:1;
}

@keyframes mymove0 {
    0%{
        z-index: 0;
    }
    100%{
        z-index: 1;
    }

}
